/opt/irods-externals/avro1.7.7-0/lib
/opt/irods-externals/boost1.60.0-0/lib
/opt/irods-externals/clang-runtime3.8-0/lib
/opt/irods-externals/jansson2.7-0/lib
/opt/irods-externals/libarchive3.3.2-0/lib
/opt/irods-externals/zeromq4-14.1.3-0/lib
