Short   : AISS - Amiga Image Storage System
Author  : mason@masonicons.de (Martin Merz)
Uploader: mason@masonicons.de (Martin Merz)
Version : 4.22


Author  : Martin "Mason" Merz
          Sallingersiedlung 3
          86609 Donauwörth
          Germany

Homepage: http://www.masonicons.de

Note    : The author can not be made responible for any
          damage on Hard- and/or software.
          YOUR USING THIS MATERIAL AT YOUR OWN RISK!

          Please Read the documentation for more details.

History : 11.06.2004 - 1st Release
          25.02.2006 - 2nd Release - Version 2.1 
          05.03.2006 - 3rd Release - Version 2.2
          11.03.2006 - 4th Release - Version 2.3
          11.08.2006 - 5th Release - Version 3
          31.08.2007 - 6th Release - Version 4
          09.09.2007 - 7th Release - Version 4.1
          10.05.2008 - 8th Release - Version 4.2
          05.09.2008 - 9th Release - Version 4.3
          27.09.2008 - 10th Release - Version 4.4
          08.11.2008 - 11th Release - Version 4.5
          31.12.2008 - 12th Release - Version 4.6
          22.05.2010 - 13th Release - Version 4.9
          28.08.2010 - 14th Release - Version 4.10
          31.12.2010 - 15th Release - Version 4.11
          15.09.2011 - 16th Release - Version 4.12
          20.12.2014 - 17th Release - non-public	
          23.12.2014 - 18th Release - Version 4.18
          06.06.2015 - 19th Release - Version 4.19
          02.01.2016 - 20th Release - Version 4.20
          19.06.2016 - 21th Release - Version 4.21
          27.12.2016 - 22th Release - Version 4.22

Install : Make a copy of your existing environment, reboot and
          doubleclick the "Install" icon. After the installation
          has finished please reboot again!

          WARNING! The installation process may take some minutes!